import logo from "./logo.svg";
import "./App.css";
import React, { useState, useEffect } from "react";

function App() {
  const min = 1;
  const max = 15;
  const [ans, setAns] = useState([1, 2, 3, 4, 5, 6, 7, 8]);
  //to add  new property to the existing array of object
  const [arr, setArr] = useState([
    {
      name: "shraddha",
      salary: 20000,
      position: "developer",
    },
    {
      name: "karpe",
      salary: 30000,
      position: "developer",
    },
  ]);
  useEffect(
    () => [
      setArr(
        arr.map((i) => {
          return { ...i, age: 22 };
        })
      ),
    ],
    []
  );





  //delete a property from every object of state array
  const deleteProp = () => {
    setArr(
      arr.map(({ name, ...rest }) => {
        return rest;
      })
    );
  };
  //Reversing an array
  useEffect(() => {
    let temp = [];
    for (let i = ans.length - 1; i >= 0; i--) {
      temp.push(ans[i]);
      setAns(temp);
    }
  }, []);
  console.log(arr);
  console.log(ans);

  let v1 = 10;
  function a() {
    let v1 = 11;
    console.log(v1);
  }
  a();
  console.log(v1);

  var userName = "Navnath";

  function b() {
    console.log(userName); // ?

    console.log("b");

    var userName = "Hemant";
  }

  b();
  return (
    <div className="App">
      <button onClick={deleteProp} type="button">
        Delete
      </button>
      
    </div>
  );
}

export default App;
