/* body {
  height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
} */
.centerDiv {
  border: 2px solid green;
  padding: 50px;
  margin: 20px;
  width: 200px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.gridVsFlex {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.item {
  padding: 20px;
}
.gridBox {
  display: grid;
  list-style: none;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(4, 1fr);
}
